<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="bgColor">#F2EEE5</color>
    <color name="containerColor">#c2e8ce</color>
    <color name="textColor">#F6AD7B</color>
    <color name="textColor2">#BE7575</color>
    <color name="bgColorT">#2b2e4a</color>
    <color name="containerColorT">#e84545</color>
    <color name="textColorT">#903749</color>
    <color name="textColor2T">#53354A</color>
    <color name="bgColorM">#F7F5E6</color>
    <color name="containerColorM">#333A56</color>
    <color name="textColorM">#52658F</color>
    <color name="textColor2M">#E8E8E8</color>
    <color name="textColor3M">#FFFDFD</color>
</resources>
