<resources>
    <string name="app_name">sdp_rucci1</string>
    <string-array name="kelas_array">
        <item>10 IPA</item>
        <item>10 IPS</item>
        <item>11 IPA</item>
        <item>11 IPS</item>
        <item>12 IPA</item>
        <item>12 IPS</item>
    </string-array>
    <string-array name="kota_array">
        <item>Makassar</item>
        <item>Surabaya</item>
        <item>Jakarta</item>
        <item>Bandung</item>
        <item>Manado</item>
        <item>Palu</item>
        <item>Malang</item>
        <item>Denpasar</item>
        <item>Kupang</item>
        <item>Kediri</item>
        <item>Jeneponto</item>
        <item>Bulukumba</item>
        <item>Balikpapan</item>
        <item>Jember</item>
        <item>Manado</item>
        <item>Toraja</item>
        <item>Jember</item>
        <item>Sidoarjo</item>
    </string-array>
    <string-array name="pel_array">
        <item>Matematika</item>
        <item>Fisika</item>
        <item>Kimia</item>
        <item>Biologi</item>
        <item>Bahasa Inggris</item>
        <item>Bahasa Indonesia</item>
        <item>Ekonomi</item>
        <item>Geografi</item>
    </string-array>
    <string-array name="peltahun_array">
        <item>2018/2019</item>
        <item>2017/2018</item>
        <item>2016/2017</item>
        <item>2015/2016</item>
        <item>2014/2015</item>
    </string-array>
    <string-array name="banksoal_array">
        <item>Kimia 2018/2019 A</item>
        <item>Kimia 2018/2019 B</item>
        <item>Kimia 2018/2019 C</item>
        <item>Kimia 2017/2018 A</item>
        <item>Kimia 2017/2018 B</item>
        <item>Kimia 2017/2018 C</item>
        <item>Kimia 2016/2017 A</item>
        <item>Kimia 2016/2017 B</item>
        <item>Kimia 2016/2017 C</item>
        <item>Kimia 2016/2017 D</item>
    </string-array>
</resources>
