<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="MyEditTextStyle" parent="android:Widget.EditText">
        <item name="android:textColor">@color/textColor2</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">10dp</item>
        <item name="android:typeface">sans</item>
        <item name="android:background">@android:drawable/editbox_background_normal</item>
        <item name="android:textSize">28sp</item>
    </style>

</resources>
