<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="@color/bgColor"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:background="@color/containerColor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        tools:context=".lesprivat_activity_murid">

        <Button
            android:id="@+id/button11"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/buttonshape"
            android:onClick="single"
            android:text="Single"
            android:textColor="#f6ad7b"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039" />

        <Button
            android:id="@+id/button12"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:background="@drawable/buttonshape"
            android:onClick="group"
            android:text="Group"
            android:textColor="#f6ad7b"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button11"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="300dp"
            android:layout_height="43dp"
            android:background="@android:color/background_light"
            android:fontFamily="@font/oregular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button11"
            app:layout_constraintVertical_bias="0.053" />

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="300dp"
            android:layout_height="43dp"
            android:background="@android:color/background_light"
            android:fontFamily="@font/oregular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner6"
            app:layout_constraintVertical_bias="0.028" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@color/textColor2"
            android:fontFamily="@font/oregular"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/textColor3M"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner7"
            app:layout_constraintVertical_bias="0.162" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@color/textColor2"
            android:fontFamily="@font/oregular"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/textColor3M"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            app:layout_constraintVertical_bias="0.073" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@color/textColor2"
            android:fontFamily="@font/oregular"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/textColor3M"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            app:layout_constraintVertical_bias="0.117" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
