<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="@color/bgColor"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:background="@color/containerColor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        tools:context=".groupchat_activity_murid">

        <TextView
            android:id="@+id/textView49"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:background="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16" />

        <EditText
            android:id="@+id/editText8"
            style="@style/MyEditTextStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:ems="10"
            android:fontFamily="@font/oregular"
            android:hint="................"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView49" />

        <Button
            android:id="@+id/button16"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:background="@drawable/buttonshape"
            android:onClick="send"
            android:text="Send"
            android:textColor="#f6ad7b"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText8"
            app:layout_constraintTop_toBottomOf="@+id/textView49" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="75dp"
            android:layout_height="38dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="sans-serif"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="halo"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor3M"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.062" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="170dp"
            android:layout_height="38dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="sans-serif"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="nama saya albert"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor3M"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView50"
            app:layout_constraintVertical_bias="0.014" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>