<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="@color/containerColorT"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@color/bgColor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        tools:context=".buatkelas_activity_guru">

        <EditText
            android:id="@+id/editText14"
            style="@style/MyEditTextStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:ems="10"
            android:fontFamily="@font/oregular"
            android:hint="nama kelas"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.298" />

        <Button
            android:id="@+id/button21"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:background="@color/textColorT"
            android:onClick="buatKelas"
            android:text="Buat"
            android:textColor="@color/textColor2"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText14"
            app:layout_constraintVertical_bias="0.236" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@color/textColor2"
            android:fontFamily="@font/oregular"
            android:paddingTop="10dp"
            android:text="3qrtv9c"
            android:textAlignment="center"
            android:textColor="@color/textColor3M"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button21"
            app:layout_constraintVertical_bias="0.171" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>