<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="@color/textColor2"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@color/textColor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        tools:context=".home_activity_admin">

        <TextView
            android:id="@+id/textView67"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@color/containerColor"
            android:fontFamily="@font/oregular"
            android:paddingTop="10dp"
            android:text="Tambah Pelajaran"
            android:textAlignment="center"
            android:textColor="@color/textColor3M"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.148" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@color/containerColor"
            android:fontFamily="@font/oregular"
            android:paddingTop="10dp"
            android:text="hapus user"
            android:textAlignment="center"
            android:textColor="@color/textColor3M"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView67"
            app:layout_constraintVertical_bias="0.264" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@color/containerColor"
            android:fontFamily="@font/oregular"
            android:paddingTop="10dp"
            android:text="statistik"
            android:textAlignment="center"
            android:textColor="@color/textColor3M"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView68"
            app:layout_constraintVertical_bias="0.522" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>