<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="@color/textColor2"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@color/textColor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        tools:context=".statistik_activity_admin">


        <EditText
            android:id="@+id/editText25"
            style="@style/MyEditTextStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:ems="10"
            android:fontFamily="@font/oregular"
            android:hint="e-mail"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/button26"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginBottom="48dp"
            android:background="@color/textColorT"
            android:onClick="liatStatistik"
            android:text="Lihat "
            android:textColor="@color/textColor2"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>