<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="@color/bgColor"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:background="@color/containerColor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        tools:context=".kerjasoal_activity_murid">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="@android:color/background_light"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 1 + 1 = ..."
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="298dp"
            android:layout_height="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36"
            app:layout_constraintVertical_bias="0.043">

            <RadioButton
                android:id="@+id/rbA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView38"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:background="@android:color/background_light"
            android:textColor="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:layout_constraintVertical_bias="0.066" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>