<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="@color/containerColorM"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@color/bgColorM"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        tools:context=".login_activity">

        <EditText
            android:id="@+id/editText10"
            style="@style/MyEditTextStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:ems="10"
            android:fontFamily="@font/oregular"
            android:hint="password"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText9"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button18"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:background="@color/textColorT"
            android:onClick="login"
            android:text="Login"
            android:textColor="@color/textColor2"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText10"
            app:layout_constraintVertical_bias="0.232" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button18" />

        <EditText
            android:id="@+id/editText9"
            style="@style/MyEditTextStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:ems="10"
            android:fontFamily="@font/oregular"
            android:hint="email"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>