<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="@color/containerColorT"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@color/bgColor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        tools:context=".lihatkelas_activity_guru">

        <TextView
            android:id="@+id/textView65"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@color/textColor2"
            android:fontFamily="@font/oregular"
            android:paddingTop="10dp"
            android:text="Privat Single CC"
            android:textAlignment="center"
            android:textColor="@color/textColor3M"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@color/textColor2"
            android:fontFamily="@font/oregular"
            android:paddingTop="10dp"
            android:text="Kelas A Fisika"
            android:textAlignment="center"
            android:textColor="@color/textColor3M"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView65" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>