<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuGroupchat"
        android:title="Group Chat" />
    <item
        android:id="@+id/menuLastactivity"
        android:title="Last Activity" />
    <item
        android:id="@+id/menuPlanner"
        android:title="Planner" />
    <item
        android:id="@+id/menuTanyajawab"
        android:title="Tanya Jawab" />
    <item
        android:id="@+id/menuKeluar"
        android:title="Keluar" />
</menu>