<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sdp_rucci1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".statistik_activity_admin"></activity>
        <activity android:name=".hapususer_activity_admin" />
        <activity android:name=".tambahpelajaran_activity_admin" />
        <activity android:name=".home_activity_admin" />
        <activity android:name=".lihatkelas_activity_guru" />
        <activity android:name=".buatles_activity_guru" />
        <activity android:name=".buatquiz_activity_guru" />
        <activity android:name=".buatkelas_activity_guru" />
        <activity android:name=".home_activity_guru" />
        <activity android:name=".register_activity_guru" />
        <activity android:name=".register_activity" />
        <activity android:name=".login_activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".transaksi_activity_murid" />
        <activity android:name=".groupchat_activity_murid" />
        <activity android:name=".planner_activity_murid" />
        <activity android:name=".lastactivity_activity_murid" />
        <activity android:name=".jawab_activity_murid" />
        <activity android:name=".tanyajawab_activity_murid" />
        <activity android:name=".kelas_activity_murid" />
        <activity android:name=".kerjasoal_activity_murid" />
        <activity android:name=".banksoal_activity_murid" />
        <activity android:name=".tryout_activity_murid" />
        <activity android:name=".lesprivat_activity_murid" />
        <activity android:name=".joinkelas_activity_murid" />
        <activity android:name=".home_activity_murid" />
        <activity android:name=".register_activity_murid1" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>